<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Class 7B</title>
    <link rel="stylesheet" href="Style.css">
    
    <style>
@import url('https://fonts.googleapis.com/css2?family=Madimi+One&family=Pacifico&display=swap')
</style>
    <style>
      .madimi-one-regular {
        font-family: "Madimi One", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .Smpn {
        background-color: aqua;
        font-family: Ariel;
        font-weight: bold;
        color: black;
        height:36px;
        width: auto;
        border: none;
        border-radius: 18px;
        padding-right: 15px;
        padding-left: 15px;
      }

      .pone {
        background-color: purple;
        font-family: MadimiOne;
        color: white;
      }
        
      header {
    font-family: Pacifico;
    font-weight: bold;
    font-size: 40px;
      }
        
    
    </style>
  </head>
  <body>
    <header>Class 7B</header>
    <button class="Smpn">
      SMPn 227
    </button>
    <a href="https://smpn227jkt.sch.id/sejarah">Smpn 227</a>
    <p class="Pone">Kelas 7B Tidak Kalah Dari Yang Lain</p>
  </body>
</html>

    
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />




 
